<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="house_scan_world">
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <scene>
      <ambient>0.75 0.75 0.75 1</ambient>
      <background>0.92 0.94 0.97 1</background>
      <shadows>false</shadows>
    </scene>

    <physics name="default_physics" default="1" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_update_rate>500</real_time_update_rate>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-0.8 -0.6 18 0 1.57 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <model name="house_layout">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>

      <link name="wall_south">
        <pose>0 -5 1.2 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>12 0.12 2.4</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>12 0.12 2.4</size></box>
          </geometry>
          <material>
            <ambient>0.58 0.38 0.21 1</ambient>
            <diffuse>0.67 0.46 0.27 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="wall_north">
        <pose>0 5 1.2 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>12 0.12 2.4</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>12 0.12 2.4</size></box>
          </geometry>
          <material>
            <ambient>0.58 0.38 0.21 1</ambient>
            <diffuse>0.67 0.46 0.27 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="wall_west">
        <pose>-6 0 1.2 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>0.12 10 2.4</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.12 10 2.4</size></box>
          </geometry>
          <material>
            <ambient>0.58 0.38 0.21 1</ambient>
            <diffuse>0.67 0.46 0.27 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="wall_east">
        <pose>6 0 1.2 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>0.12 10 2.4</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.12 10 2.4</size></box>
          </geometry>
          <material>
            <ambient>0.58 0.38 0.21 1</ambient>
            <diffuse>0.67 0.46 0.27 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="room_divider_west_top">
        <pose>-2.2 3.35 1.2 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>0.12 2.8 2.4</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.12 2.8 2.4</size></box>
          </geometry>
          <material>
            <ambient>0.44 0.22 0.18 1</ambient>
            <diffuse>0.55 0.28 0.22 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="room_divider_west_bottom">
        <pose>-2.2 -0.95 1.2 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>0.12 2.8 2.4</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.12 2.8 2.4</size></box>
          </geometry>
          <material>
            <ambient>0.44 0.22 0.18 1</ambient>
            <diffuse>0.55 0.28 0.22 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="room_divider_top_left">
        <pose>-0.45 2.4 1.2 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>3.5 0.12 2.4</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>3.5 0.12 2.4</size></box>
          </geometry>
          <material>
            <ambient>0.44 0.22 0.18 1</ambient>
            <diffuse>0.55 0.28 0.22 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="room_divider_top_right">
        <pose>3.65 2.4 1.2 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>2.5 0.12 2.4</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.5 0.12 2.4</size></box>
          </geometry>
          <material>
            <ambient>0.44 0.22 0.18 1</ambient>
            <diffuse>0.55 0.28 0.22 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="room_divider_east_vertical_top">
        <pose>2.8 1.95 1.2 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>0.12 0.9 2.4</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.12 0.9 2.4</size></box>
          </geometry>
          <material>
            <ambient>0.44 0.22 0.18 1</ambient>
            <diffuse>0.55 0.28 0.22 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="room_divider_east_vertical_bottom">
        <pose>2.8 -1.95 1.2 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>0.12 0.9 2.4</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.12 0.9 2.4</size></box>
          </geometry>
          <material>
            <ambient>0.44 0.22 0.18 1</ambient>
            <diffuse>0.55 0.28 0.22 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="bottom_right_room_top_left">
        <pose>3.65 -2.0 1.2 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>1.7 0.12 2.4</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.7 0.12 2.4</size></box>
          </geometry>
          <material>
            <ambient>0.44 0.22 0.18 1</ambient>
            <diffuse>0.55 0.28 0.22 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="bottom_right_room_top_right">
        <pose>5.2 -2.0 1.2 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>1.4 0.12 2.4</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.4 0.12 2.4</size></box>
          </geometry>
          <material>
            <ambient>0.44 0.22 0.18 1</ambient>
            <diffuse>0.55 0.28 0.22 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="entry_partition_top">
        <pose>-1.1 -3.65 1.2 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>0.12 0.7 2.4</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.12 0.7 2.4</size></box>
          </geometry>
          <material>
            <ambient>0.44 0.22 0.18 1</ambient>
            <diffuse>0.55 0.28 0.22 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="entry_partition_bottom">
        <pose>-1.1 -1.8 1.2 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>0.12 0.7 2.4</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.12 0.7 2.4</size></box>
          </geometry>
          <material>
            <ambient>0.44 0.22 0.18 1</ambient>
            <diffuse>0.55 0.28 0.22 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="table_center">
        <pose>-0.4 -0.4 0.38 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>1.0 0.6 0.76</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.0 0.6 0.76</size></box>
          </geometry>
          <material>
            <ambient>0.72 0.54 0.29 1</ambient>
            <diffuse>0.82 0.63 0.34 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="bedroom_bed">
        <pose>3.85 3.10 0.30 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>2.1 1.5 0.6</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.1 1.5 0.6</size></box>
          </geometry>
          <material>
            <ambient>0.77 0.79 0.83 1</ambient>
            <diffuse>0.84 0.86 0.90 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="kitchen_counter_north">
        <pose>-4.25 3.45 0.45 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>2.1 0.6 0.9</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.1 0.6 0.9</size></box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.56 1</ambient>
            <diffuse>0.66 0.66 0.68 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="kitchen_counter_side">
        <pose>-4.55 2.75 0.45 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box><size>1.8 0.6 0.9</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.8 0.6 0.9</size></box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.56 1</ambient>
            <diffuse>0.66 0.66 0.68 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="bottom_right_table">
        <pose>4.05 -3.10 0.4 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>1.2 0.8 0.8</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.2 0.8 0.8</size></box>
          </geometry>
          <material>
            <ambient>0.60 0.43 0.24 1</ambient>
            <diffuse>0.72 0.51 0.29 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="plant_top_hall">
        <pose>0.9 1.1 0.35 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.25</radius><length>0.7</length></cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.25</radius><length>0.7</length></cylinder>
          </geometry>
          <material>
            <ambient>0.14 0.38 0.14 1</ambient>
            <diffuse>0.18 0.52 0.18 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="plant_left_hall">
        <pose>-3.8 -1.8 0.35 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.25</radius><length>0.7</length></cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.25</radius><length>0.7</length></cylinder>
          </geometry>
          <material>
            <ambient>0.14 0.38 0.14 1</ambient>
            <diffuse>0.18 0.52 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
